# def_frame/Makefile.am #
pkgdatadir = $(includedir)/def_frame
FRAME_DATA_DIR = $(top_srcdir)/def_frame
dist_pkgdata_DATA = \
    $(FRAME_DATA_DIR)/alert_notification.frame \
    $(FRAME_DATA_DIR)/alert_notification.tlv \
    $(FRAME_DATA_DIR)/bind_receiver.frame \
    $(FRAME_DATA_DIR)/bind_receiver_resp.frame \
    $(FRAME_DATA_DIR)/bind_receiver_resp.tlv \
    $(FRAME_DATA_DIR)/bind_transceiver.frame \
    $(FRAME_DATA_DIR)/bind_transceiver_resp.frame \
    $(FRAME_DATA_DIR)/bind_transceiver_resp.tlv \
    $(FRAME_DATA_DIR)/bind_transmitter.frame \
    $(FRAME_DATA_DIR)/bind_transmitter_resp.frame \
    $(FRAME_DATA_DIR)/bind_transmitter_resp.tlv \
    $(FRAME_DATA_DIR)/cancel_sm.frame \
    $(FRAME_DATA_DIR)/clean.frame \
    $(FRAME_DATA_DIR)/data_sm.frame \
    $(FRAME_DATA_DIR)/data_sm_resp.frame \
    $(FRAME_DATA_DIR)/data_sm_resp.tlv \
    $(FRAME_DATA_DIR)/data_sm.tlv \
    $(FRAME_DATA_DIR)/deliver_sm.frame \
    $(FRAME_DATA_DIR)/deliver_sm_resp.frame \
    $(FRAME_DATA_DIR)/deliver_sm.tlv \
    $(FRAME_DATA_DIR)/header.frame \
    $(FRAME_DATA_DIR)/outbind.frame \
    $(FRAME_DATA_DIR)/query_sm.frame \
    $(FRAME_DATA_DIR)/query_sm_resp.frame \
    $(FRAME_DATA_DIR)/replace_sm.frame \
    $(FRAME_DATA_DIR)/dad.frame \
    $(FRAME_DATA_DIR)/submit_multi.dad \
    $(FRAME_DATA_DIR)/submit_multi.frame \
    $(FRAME_DATA_DIR)/submit_multi.tlv \
    $(FRAME_DATA_DIR)/udad.frame \
    $(FRAME_DATA_DIR)/submit_multi_resp.udad \
    $(FRAME_DATA_DIR)/submit_multi_resp.frame \
    $(FRAME_DATA_DIR)/submit_sm.frame \
    $(FRAME_DATA_DIR)/submit_sm_resp.frame \
    $(FRAME_DATA_DIR)/submit_sm.tlv \
    $(FRAME_DATA_DIR)/tlv.frame \
    $(FRAME_DATA_DIR)/tlv.operation


