C_OCTET( instancia, service_type, 6 );
    U08( instancia, source_addr_ton, str_addr_ton );
    U08( instancia, source_addr_npi, str_addr_npi );
C_OCTET( instancia, source_addr, 21 );
    U08( instancia, number_of_dests, valueDec_08 );
    DAD( instancia, dest_addr_def, do_dad );
    U08( instancia, esm_class, valueDec_08 );
    U08( instancia, protocol_id, valueDec_08 );
    U08( instancia, priority_flag, valueDec_08 );
C_OCTET( instancia, schedule_delivery_time, 17 );
C_OCTET( instancia, validity_period, 17 );
    U08( instancia, registered_delivery, valueDec_08 );
    U08( instancia, replace_if_present_flag, valueDec_08 );
    U08( instancia, data_coding, valueDec_08 );
    U08( instancia, sm_default_msg_id, valueDec_08 );
    U08( instancia, sm_length, valueDec_08 );
 OCTET8( instancia, short_message, 254 );
    TLV( instancia, tlv, do_tlv_submit_multi );
