noinst_HEADERS = \
	hnbap_common.h hnbap_ies_defs.h \
	AccessResult.h \
	Access-stratum-release-indicator.h \
	AdditionalNeighbourInfoList.h \
	AltitudeAndDirection.h \
	BackoffTimer.h \
	BindingID.h \
	Cause.h \
	CauseMisc.h \
	CauseProtocol.h \
	CauseRadioNetwork.h \
	CauseTransport.h \
	CELL-FACHMobilitySupport.h \
	CellIdentity.h \
	CGI.h \
	CI.h \
	CN-DomainIndicator.h \
	ConfigurationInformation.h \
	Context-ID.h \
	CriticalityDiagnostics.h \
	CriticalityDiagnostics-IE-List.h \
	Criticality.h \
	CSG-Capability.h \
	CSG-ID.h \
	CSGMembershipStatus.h \
	CSGMembershipUpdate.h \
	ErrorIndication.h \
	ESN.h \
	GeographicalCoordinates.h \
	GeographicalLocation.h \
	GTP-TEI.h \
	HNBAP-PDU.h \
	HNBCapacity.h \
	HNB-Cell-Access-Mode.h \
	HNB-Cell-Identifier.h \
	HNBConfigInfo.h \
	HNBConfigTransferRequest.h \
	HNBConfigTransferResponse.h \
	HNBConfigurationInformationMissing.h \
	HNBConfigurationInformationProvided.h \
	HNBDe-Register.h \
	HNB-GWResponse.h \
	HNB-Identity.h \
	HNB-Identity-Info.h \
	HNB-Location-Information.h \
	HNBRegisterAccept.h \
	HNBRegisterReject.h \
	HNBRegisterRequest.h \
	HNB-RNL-Identity.h \
	IE-Extensions.h \
	IE.h \
	IMEI.h \
	IMSIDS41.h \
	IMSIESN.h \
	IMSI.h \
	InitiatingMessage.h \
	IP-Address.h \
	Ipv4Address.h \
	Ipv6Address.h \
	Iurh-Signalling-TNL-AddressList.h \
	LAC.h \
	LAI.h \
	MacroCellID.h \
	MacroCoverageInformation.h \
	MuxPortNumber.h \
	NeighbourCellIdentityList.h \
	NeighbourIdentity.h \
	NeighbourInfoList.h \
	NeighbourInfoRequestItem.h \
	NeighbourInfoRequestList.h \
	PLMNidentity.h \
	Presence.h \
	PrivateIE-ID.h \
	PrivateMessage.h \
	ProcedureCode.h \
	ProtocolIE-ID.h \
	PSC.h \
	PTMSI.h \
	PTMSIRAI.h \
	RAB-ID.h \
	RABList.h \
	RABListItem.h \
	RAC.h \
	RAI.h \
	Registration-Cause.h \
	RelocationComplete.h \
	RNC-ID.h \
	SAC.h \
	S-RNTIPrefix.h \
	SuccessfulOutcome.h \
	TMSIDS41.h \
	TMSILAI.h \
	TNLUpdateFailure.h \
	TNLUpdateRequest.h \
	TNLUpdateResponse.h \
	TransportInfo.h \
	TransportLayerAddress.h \
	TriggeringMessage.h \
	Tunnel-Information.h \
	TypeOfError.h \
	UDP-Port-Number.h \
	UE-Capabilities.h \
	UEDe-Register.h \
	UE-Identity.h \
	UERegisterAccept.h \
	UERegisterReject.h \
	UERegisterRequest.h \
	UnknownU-RNTIIndication.h \
	UnsuccessfulOutcome.h \
	Update-cause.h \
	URAIdentity.h \
	URAIdentityList.h \
	U-RNTI.h \
	U-RNTIQueryRequest.h \
	U-RNTIQueryResponse.h \
	UTRANCellID.h

DISTCLEANFILES = \
	hnbap_ies_defs.h
